MONGO_DB_URL  = "mongodb://NetworkData_livesmell:02f40e1b80431017b4344d5a2cfe689ae6b91af6@pp6x8.h.filess.io:61004/NetworkData_livesmell"
REPO_OWNER ='shashank10081999'
REPO_NAME='Network_Security_Repo'
